# f1-app

./: .cursorignore  .gitignore  README.md  docker-compose.admin.yml  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  railway.json
.github/: pull_request_template.md
.github/workflows/: backend-deploy.yml  ci-develop.yml  ci-main.yml  ci.yml  combined-ci.yml  frontend-deploy.yml
backend/: Dockerfile  Dockerfile.dev  Dockerfile.prod  build.gradle  build.gradle.kts  lombok.config  settings.gradle
backend/.github/workflows/: ci.yml
backend/.run/: AppApplication.run.xml
backend/config/dependency-check/: supressions.xml
backend/src/main/java/com/f1/app/: AppApplication.java
backend/src/main/java/com/f1/app/config/: AsyncConfig.java  CacheConfig.java  CompressionConfig.java  ContentTypeConfig.java  CustomHealthIndicator.java  OpenApiConfig.java  RateLimiterConfig.java  RedisConfig.java  RestTemplateConfig.java  RetryConfig.java
backend/src/main/java/com/f1/app/controller/: ChampionController.java  F1ChampionController.java  RaceController.java
backend/src/main/java/com/f1/app/dto/: ChampionDTO.java  DriverDTO.java  ErgastChampionResponse.java  ErgastRaceResponse.java  ErgastResponse.java  RaceDTO.java  RaceResultDTO.java  SeasonDTO.java
backend/src/main/java/com/f1/app/dto/ergast/: ErgastResponse.java
backend/src/main/java/com/f1/app/exception/: ApiException.java  ErgastApiException.java  GlobalExceptionHandler.java  ServiceException.java
backend/src/main/java/com/f1/app/model/: ApiError.java  Champion.java  Driver.java  Race.java  RaceResult.java  Season.java  SeasonInfo.java
backend/src/main/java/com/f1/app/repository/: ChampionRepository.java  DriverRepository.java  RaceRepository.java  SeasonInfoRepository.java  SeasonRepository.java
backend/src/main/java/com/f1/app/service/: CacheService.java  ChampionCacheService.java  ChampionService.java  DataSyncService.java  ErgastApiService.java  F1ChampionService.java  RaceService.java  ScheduledUpdateService.java
backend/src/main/resources/: application-prod.yml  application.properties  application.yml
backend/src/test/java/com/f1/app/: AppApplicationTests.java
backend/src/test/java/com/f1/app/controller/: ChampionControllerTest.java  RaceControllerTest.java
backend/src/test/java/com/f1/app/dto/: ChampionDTOTest.java
backend/src/test/java/com/f1/app/exception/: ApiExceptionTest.java  GlobalExceptionHandlerTest.java
backend/src/test/java/com/f1/app/service/: ChampionServiceTest.java  ErgastApiServiceTest.java  RaceServiceTest.java  ScheduledUpdateServiceTest.java
backend/src/test/resources/: application-test.yml
docs/: DEPLOYMENT.md  fetch-champions-flow.puml  fetch-races-flow.puml  scheduled-update-flow.puml
frontend/: .vercelignore  Dockerfile  Dockerfile.dev  Dockerfile.prod  README.md  angular.json  cypress.config.ts  docker-entrypoint.sh  eslint.config.js  karma.conf.js  nginx.conf  package-lock.json  package.json  server.js  tailwind.config.js  target.html  tsconfig.express.json  tsconfig.json  tsconfig.server.json  tsconfig.spec.json  vercel.json
frontend/.github/workflows/: ci.yml
frontend/cypress/: tsconfig.json
frontend/cypress/e2e/: app.cy.ts  season-list.cy.ts
frontend/cypress/fixtures/f1-api/: champions.json  race-winners.json
frontend/cypress/support/: commands.ts  e2e.ts
frontend/f1-app/: package.json
frontend/f1-app/src/app/: app.component.spec.ts
frontend/out-tsc/spec/app/: app.component.js  app.component.spec.js
frontend/out-tsc/spec/app/pages/main/: main.component.js  main.component.spec.js
frontend/out-tsc/spec/app/shared/components/footer/: footer.component.js  footer.component.spec.js
frontend/out-tsc/spec/app/shared/components/header/: header.component.js  header.component.spec.js  header.service.js  header.service.spec.js
frontend/out-tsc/spec/app/shared/components/season-list/: season-list.component.js  season-list.component.spec.js
frontend/out-tsc/spec/app/shared/constants/: country-flags.js
frontend/out-tsc/spec/app/shared/mocks/: race.mock.js
frontend/out-tsc/spec/app/shared/services/: ergast.service.js  ergast.service.spec.js
frontend/out-tsc/spec/environments/: environment.js
frontend/src/: index.html  server.ts  styles.scss  test.ts
frontend/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.server.ts  app.routes.ts
frontend/src/app/models/: champion.interface.ts
frontend/src/app/pages/main/: main.component.html  main.component.scss  main.component.spec.ts  main.component.ts
frontend/src/app/pages/race-winners/: race-winners.component.ts
frontend/src/app/pages/season-list/: season-list.component.spec.ts
frontend/src/app/shared/components/footer/: footer.component.scss  footer.component.spec.ts  footer.component.ts
frontend/src/app/shared/components/header/: header.component.html  header.component.scss  header.component.spec.ts  header.component.ts  header.service.spec.ts  header.service.ts
frontend/src/app/shared/components/list/: list.component.ts
frontend/src/app/shared/components/season-list/: season-list.component.html  season-list.component.scss  season-list.component.spec.ts  season-list.component.ts
frontend/src/app/shared/components/spinner/: spinner.component.html  spinner.component.scss  spinner.component.spec.ts  spinner.component.ts
frontend/src/app/shared/constants/: country-flags.ts
frontend/src/app/shared/mocks/: race.mock.ts
frontend/src/app/shared/models/: circuit.interface.ts  constructor.interface.ts  driver.interface.ts  paginate.interface.ts  race.interface.ts  result.interface.ts  time.interface.ts
frontend/src/app/shared/services/: ergast.service.spec.ts  ergast.service.ts
frontend/src/app/shared/services/interfaces/: f1.service.interface.ts
frontend/src/app/styles/: _variables.scss
frontend/src/environments/: environment.prod.ts  environment.ts
frontend/src/styles/: _variables.scss
mysql/init/: 01-init.sql
nginx/: nginx.prod.conf
redis/: redis.conf
src/test/resources/: application.yml
(+31 files in other folders)
